| Entidade                  | Atributos                                 | Relacionamentos                                                      |
|---------------------------|-------------------------------------------|----------------------------------------------------------------------|
| Fabricante                | ID (PK), Nome                             | - Registro de Oportunidade:                                          |
| Cliente                   | ID (PK), Nome                             | - Enviado por ADM                                                    |
| Vendedor                  | ID (PK), Nome                             | - Aberto para Fabricante                                             |
| Registro de Oportunidade  | ID (PK), Status_ID (FK), Outros atributos | - Referente a Cliente                                                |
| ADM                       | ID (PK), Nome                             | - Gerenciado por Vendedor                                            |
| Atores do Sistema         | ID (PK), Nome                             | - Solicita abertura para Fabricante                                  |
| Status                    | ID (PK), Descrição                        | -  Possui Status                                                     |



====================================
----------------------------------



    +--------------+              +-------------+               +-----------+
    | Fabricante   |              | Cliente     |               | Vendedor  |
    +--------------+              +-------------+               +-----------+
    | ID (PK)      |              | ID (PK)     |               | ID (PK)   |
    | Nome         |              | Nome        |               | Nome      |
    +--------------+              +-------------+               +-----------+
            |                             |                           |
            |                             |                           |
            |                             |                           |
            |                             |                           |
            |                             |                           |
            +-----------------------------+---------------------------+
            |                             |                           |
            |                             |                           |
            |                             |                           |
            |                             |                           |
            |                             |                           |
+--------------+         +-----------------------------+   +---------------------------+
| Registro de  |         |            ADM              |   |      Atores do Sistema    |
| Oportunidade |         +-----------------------------+   +---------------------------+
+--------------+         | ID (PK)                     |   | ID (PK)                   |
| ID (PK)      |---------| Nome                        |   | Nome                      |
| Data de      |         +-----------------------------+   +---------------------------+
| Criação      |                                                 |                          
| Data de      |                                                 |                          
| Vencimento   |                                                 |                          
| Status       |                                                 |                          
| Prazo de     |                                                 |                          
| Validade     |                                                 |                          
| Nome do      |                                                 |                          
| Projeto      |                                                 |                          
| Approval ID  |                                                 |                          
+--------------+                                                 |                          
                                                                  |                          
                                                                  |                          
                                                                  |                          
                                                                  |                          
                                                         +-----------------------------+
                                                         |         Status              |
                                                         +-----------------------------+
                                                         | ID (PK)                     |
                                                         | Descrição                   |
                                                         +-----------------------------+
