| Entidade                  | Atributos                                 | Relacionamentos                                                    |
|---------------------------|-------------------------------------------|----------------------------------------------------------------------|
| Fabricante                | ID (PK), Nome                             | -                                                                  |
| Cliente                   | ID (PK), Nome                             | -                                                                  |
| Vendedor                  | ID (PK), Nome                             | -                                                                  |
| Registro de Oportunidade  | ID (PK), Status_ID (FK), Outros atributos | -                                                                  |
| ADM                       | ID (PK), Nome                             | -                                                                  |
| Atores do Sistema         | ID (PK), Nome                             | -                                                                  |
| Status                    | ID (PK), Descrição                        | -                                                                  |

### Relacionamentos:

- Registro de Oportunidade:
  - Enviado por ADM
  - Aberto para Fabricante
  - Referente a Cliente
  - Gerenciado por Vendedor
  - Solicita abertura para Fabricante
  - Possui Status


====================================
----------------------------------



|-----------------|-----------------|-----------------|
|   Fabricante    |     Cliente     |     Vendedor    |
|-----------------|-----------------|-----------------|
|     ID (PK)     |     ID (PK)     |     ID (PK)     |
|      Nome       |      Nome       |      Nome       |
|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|
|Registro de      |       ADM       | Atores do Sistema|
|Oportunidade     |-----------------|-----------------|
|     ID (PK)     |     ID (PK)     |     ID (PK)     |
|  Status_ID (FK) |      Nome       |      Nome       |
|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|
|                  Status                             |
|-----------------|-----------------|-----------------|
|     ID (PK)     |     Descrição   |                 |
|-----------------|-----------------|-----------------|




    +--------------+              +-------------+               +-----------+
    | Fabricante   |              | Cliente     |               | Vendedor  |
    +--------------+              +-------------+               +-----------+
    | ID (PK)      |              | ID (PK)     |               | ID (PK)   |
    | Nome         |              | Nome        |               | Nome      |
    +--------------+              +-------------+               +-----------+
            |                             |                           |
            |                             |                           |
            |                             |                           |
            |                             |                           |
            |                             |                           |
            +-----------------------------+---------------------------+
            |                             |                           |
            |                             |                           |
            |                             |                           |
            |                             |                           |
            |                             |                           |
+--------------+         +-----------------------------+   +---------------------------+
| Registro de  |         |            ADM              |   |      Atores do Sistema    |
| Oportunidade |         +-----------------------------+   +---------------------------+
+--------------+         | ID (PK)                     |   | ID (PK)                   |
| ID (PK)      |---------| Nome                        |   | Nome                      |
| Data de      |         +-----------------------------+   +---------------------------+
| Criação      |                           |                          
| Data de      |                           |                          
| Vencimento   |                           |                          
| Status       |                           |                          
| Prazo de     |                                                    
                                    +-----------------------------+
                                    |         Status              |
                                    +-----------------------------+
                                    | ID (PK)                     |
                                    | Descrição                   |
                                    +-----------------------------+
